<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    
    
    <!-- mycss -->
    <link rel="stylesheet" href="style.css" />

    <title>Contact | DizyMlu</title>
    </head>
    <body id="home">

    
    
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
     <a class="navbar-brand" href="index.html">DizyMlu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
       </ul>
     </div>
    </div>
    
   </nav>
    <!-- akhir navbar -->

    
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center text-light">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3">
          <div class="col-md-8">
           <form>
            <div class="mb-3">
              <label for="Name" class="text-light form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name">

            </div>
            <div class="mb-3">
              <label for="email" class="text-light form-label">email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>            
            <div class="mb-3">
              <label for="pesan" class="text-light form-label">pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
             <button type="submit" class="btn btn-light">kirim</button>
          </form>
          </div>
        </div>
      </div>

    </section>
    <!-- end contact -->
  
    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <h1>SOSIAL MEDIA</h1>
        <div class="socials">
          <a href="https://twitter.com/Mikeul2GT" target="_blank">
            <i class="bi bi-twitter text-light"></i>
          </a>
          <a href="https://www.instagram.com/_mikeul" target="_blank">
            <i class="bi bi-instagram text-light"></i>
          </a>
          <a href="https://dribbble.com/Mikeul" target="_blank">
            <i class="bi bi-dribbble text-light"></i>
          </a>
          <a href="https://www.linkedin.com/in/mikhael-esa-a5943a1a2/" target="_blank">
            <i class="bi bi-linkedin text-light"></i>
          </a>
          <a href="https://github.com/Mikeultron" target="_blank">
            <i class="bi bi-github text-light"></i>
          </a>
        </div>
      </div>
    </section>
    
    <!-- footer -->
     <footer class="bg-dark text-light text-center">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://instagram.com/dizymlu.id?utm_medium=copy_link" class="text-light fw-bold"
      >Dizymlu</a></p>
     </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>