<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- image slide css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script>
	  $(this).delay(2000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
  	});
   </script>
   <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>-->
    
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    
    
    <!-- mycss -->
    <link rel="stylesheet" href="style.css" />

    <title>Home | DizyMlu</title>
    </head>
    <body id="home">
    <!-- slide -->
    
    <style>
	.btn:hover {
		color: white;
		opacity: .8;
		transform: scale(1.02);
	}
    </style>

<!-- Button trigger modal -->
<!-- button type="button" class="btn btn-sm btn-danger" style="position: absolute; right: 7px; bottom: 7px;transition: transform .3s ease;" data-toggle="modal" data-target="#socialModal">
  Subscribe!2
</button> -->

<!-- Modal -->
   <div class="modal fade" id="socialModal" style="font-family: 'Poppins', sans-serif;">
    <div class="modal-dialog modal-md" role="document">
     <div class="modal-content" style="background-color: rgba(255, 255, 255, .9)!important;border: 0;">
      <div class="modal-header" style="display: none;">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- welcom -->
		   <div class="modal-body">
				<div class="container-fluid text-center">
					<div class="row justify-content-center px-0">
						<div class="col-12">
							<h2 class="pt-2 pb-4">WELCOME TO DizyMlu<!--<i class="bi bi-fingerprint"></i></h2>-->
						</div>
						<div class="col-lg-5 my-2">
							<!-- icon -->
							<a class="btn btn-lg"style="background-color: black;color: white;transition: transform .3s ease;"><i class="fbi bi-fingerprint"></i>
							</a>
						</div>
						<!-- web -->
						<div class="col-12">
							<h6 class="pt-4 pb-0"><a href="https://instagram.com/dizymlu.id"class="text-dark fw-bold" target="_blank">www.dizymlu.com</a></h6>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
 </div>  

    
    <!-- end slide -->
    
    
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
     <a class="navbar-brand" href="index.html">DizyMlu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
       </ul>
     </div>
    </div>
   </nav>
    <!-- akhir navbar -->
    
    <!-- profil -->
   <section class="jumbotron text-center bg-dark text-light">
      <img src="img/dizymlu.png" alt="DizyMlu" width="200" class="rounded-circle img-thumbnail">
       <h1 class="display-4">DizyMlu</h1>
       <p class="lead">DizyMlu | Rangga</p>
       <!-- social media -->
    <div class="social-link mb-5">

      <a href="#" target="_blank" class="text-light px-1">

        <i class="bi bi-whatsapp"></i>
      </a>
      <a href="#" target="_blank" class="text-light px-1">
            <i class="bi bi-instagram"></i>
      </a>
      <a href="#" target="_blank" class="text-light px-1">
      <i class="bi bi-facebook"></i>
      </a>
    </div>
   
   
    <!-- end profil -->
    
    <!-- image slide2 -->
    
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/projects/1.jpg" class="d-block w-100" alt="tes">
          <div class="carousel-caption d-none d-md-block">
            <h4>Join Server<b style="color: #ffce23;"> Elite Netizen IDN.</b> Hi-Tech Server, Education And Humble Owner</h4>
            <br>
            <p><a href="https://discord.gg/7fZdGCH" target="_blank"><button type="button" class="btn btn-warning btn-aff"> <i class="fab fa-discord"></i> Join Discord</button></a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/projects/1.jpg" class="d-block w-100" alt="2.jpg">
          <div class="carousel-caption d-none d-md-block">
            <h4>Join Server<b style="color: #ff2347;">JAPANNEST</b> Include Japanese Entushiast And Anime Thinks</h4>
            <br>
            <p><a href="https://discord.gg/yF2c22W" target="_blank"><button type="button" class="btn btn-danger btn-aff"> <i class="fab fa-discord"></i> Join Discord</button></a></p>
          </div>
        </div>
        <div class="bg-dark carousel-item">
          <img src="img/projects/3.jpg" class="d-block w-100" alt="3">
          <div class="carousel-caption d-none d-md-block">
            <h4>Join Server<b style="color:#4690ff;">Anime World Indonesia</b> Biggest Anime World Server In Indonesia</h4>
            <br>
            <p><a href="https://discord.gg/animeindo" target="_blank"><button type="button" class="btn btn-primary btn-aff"> <i class="fab fa-discord"></i> Join Discord</button></a></p>
          </div>
        </div>
      </div>
      <!--svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L34.3,122.7C68.6,117,137,107,206,106.7C274.3,107,343,117,411,133.3C480,149,549,171,617,181.3C685.7,192,754,192,823,192C891.4,192,960,192,1029,165.3C1097.1,139,1166,85,1234,58.7C1302.9,32,1371,32,1406,32L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg-->
    </section>

    
    <!-- end social media  -->
    
        <!-- Contact -->
        <section class="contact" id="contact">
          <div class="container">
            <h1>SOSIAL MEDIA</h1>
            <div class="socials">
              <a href="https://twitter.com/Mikeul2GT" target="_blank">
                <i class="bi bi-twitter text-light"></i>
              </a>
              <a href="https://www.instagram.com/_mikeul" target="_blank"
                <i class="bi bi-instagram text-light"></i>
              </a>
              <a href="https://dribbble.com/Mikeul" target="_blank">
                <i class="bi bi-dribbble text-light"></i>
              </a>
              <a href="https://www.linkedin.com/in/mikhael-esa-a5943a1a2/" target="_blank">
                <i class="bi bi-linkedin text-light"></i>
              </a>
              <a href="https://github.com/Mikeultron" target="_blank">
                <i class="bi bi-github text-light"></i>
              </a>
            </div>
          </div>
        </section>
       


    <!-- footer -->
     <footer class="bg-dark text-light text-center">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://instagram.com/dizymlu.id?utm_medium=copy_link" class="text-light fw-bold"
      >Dizymlu</a></p>
     </footer>
    <!-- end footer -->
    
    <!-- footer 
    <footer>
      <h3>Copyright 2020 Mikhael Esa. All Rights Reserved.class=</h3>
    </footer-->
    
    
      
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
 
</html>