<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    
    
    <!-- mycss -->
    <link rel="stylesheet" href="style.css" />

    <title>projects | DizyMlu</title>
    </head>
    <body id="home">
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
     <a class="navbar-brand" href="index.html">DizyMlu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
       </ul>
     </div>
    </div>
   </nav>
    <!-- akhir navbar -->

    
 
    
    <!-- projects1 
    <section id="projects">
      <div class="container">
        <div class="bg-dark text-light row text-center mb-3">
          <div class="col">
            <h2> My Projects</h2>
          </div>
        </div>
        <div class="bg-dark row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/1.jpg" class="card-img-top" alt="Projects1">
             <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
            </div>
          </div>
          <!-- projects 2 
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/2.jpg" class="card-img-top" alt="Projects2">
              <div class="card-body">
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <!-- projects 3 
          <div class="col-md-4 mb3">
            <div class="card">
              <img src="img/projects/3.jpg" class="card-img-top" alt="Projects3">
             <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
            </div>
          </div>
          <!-- projects 4 
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/4.jpg" class="card-img-top" alt="Projects5">
              <div class="card-body">
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <!-- projects 5 
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/6.jpg" class="card-img-top" alt="Projects5">
              <div class="card-body">
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--  
      
      <section id="my-keyboards">
        <div class="container">
          <div class="row text-light text-center mb-3">
            <div class="col">
              <h2> my keyboards </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="text box">
                <h4 class="box-name">tes</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L34.3,122.7C68.6,117,137,107,206,106.7C274.3,107,343,117,411,133.3C480,149,549,171,617,181.3C685.7,192,754,192,823,192C891.4,192,960,192,1029,165.3C1097.1,139,1166,85,1234,58.7C1302.9,32,1371,32,1406,32L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg
    </section>
    <!-- projects end -->
    

  
    
    <!-- footer
     <footer class="bg-light text-dark text-center">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://instagram.com/dizymlu.id?utm_medium=copy_link" class="text-dark fw-bold"
      >Dizymlu</a></p>
     </footer>
    <!-- end footer -->
    
        <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container text-center">
            <h1>Selected Works</h1>
            <div class="work">
                <div class="image">
                    <img src="img/projects/1.jpg" alt="TodoList">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Vacation Planning Web Design</h2>
                        <p>The goal of this design is to make the user feel pleased and show user the beauty of each destination while they are browsing. This design have the power to make user feels like they really need vacation. <a href="https://dribbble.com/shots/14241160-OnVac-Vacation-Travel-Booking" target="_blank">See project</a></p>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="image">
                    <img src="img/projects/1.jpg" alt="Gofood">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Music Streaming UI/UX Design</h2>
                        <p>The concept of this design is simple minimalistic black. The feature is intuitive and easy user friendly. It has lyrics display to let user sing along without opening external app. The browse feature will let users discover songs easily. <a href="https://dribbble.com/shots/14161628-Music-Streaming" target="_blank">See project</a></p>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="image">
                    <img src="img/projects/3.jpg" alt="Gofood">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Task Management Web Design</h2>
                        <p>The challenge of this design is to make a design with rich feature but the design should be simple and minimalistic. This design goal is to make user feel comfortable while using the app and prevent confusion while managing their tasks. <a href="https://dribbble.com/shots/14213128-Schedule-Scheduler-Task-Management-Note-Todo" target="_blank">See project</a></p>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="image">
                    <img src="img/projects/4.jpg" alt="Gofood">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Neumorphism Calculator</h2>
                        <p>A simple calculator that can do basic operations. I use neumorphic style for the design so that the calculator is not boring to use or look at. <a href="Neumorphism_Calculator/calculator.html">See project</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <h1>SOSIAL MEDIA</h1>
        <div class="socials">
          <a href="https://twitter.com/Mikeul2GT" target="_blank">
            <i class="bi bi-twitter text-light"></i>
          </a>
          <a href="https://www.instagram.com/_mikeul" target="_blank">
            <i class="bi bi-instagram text-light"></i>
          </a>
          <a href="https://dribbble.com/Mikeul" target="_blank">
            <i class="bi bi-dribbble text-light"></i>
          </a>
          <a href="https://www.linkedin.com/in/mikhael-esa-a5943a1a2/" target="_blank">
            <i class="bi bi-linkedin text-light"></i>
          </a>
          <a href="https://github.com/Mikeultron" target="_blank">
            <i class="bi bi-github text-light"></i>
          </a>
        </div>
      </div>
    </section>
    
    
        <!-- footer -->
     <footer class="bg-dark text-light text-center">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://instagram.com/dizymlu.id?utm_medium=copy_link" class="text-light fw-bold"
      >Dizymlu</a></p>
     </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>