<!DOCTYPE html>
<html lang="en" id="home">
 
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179608880-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
 
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
 
        gtag('config', 'UA-179608880-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mikhael Esa | Front End Developer | UI/UX Designer</title>

 
    <!-- My stylesheet -->
    <link rel="stylesheet" href="style1.css">
 
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;600&family=Open+Sans:wght@300;400;600;800&family=Raleway:wght@400;500;800&display=swap" rel="stylesheet">
 
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
</head>
 
<body>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h1>Selected Works</h1>
            <div class="work">
                <div class="image">
                    <img src="img/projects/1.jpg" alt="TodoList">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Vacation Planning Web Design</h2>
                        <p>The goal of this design is to make the user feel pleased and show user the beauty of each destination while they are browsing. This design have the power to make user feels like they really need vacation. <a href="https://dribbble.com/shots/14241160-OnVac-Vacation-Travel-Booking" target="_blank">See project</a></p>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="image">
                    <img src="img/projects/1.jpg" alt="Gofood">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Music Streaming UI/UX Design</h2>
                        <p>The concept of this design is simple minimalistic black. The feature is intuitive and easy user friendly. It has lyrics display to let user sing along without opening external app. The browse feature will let users discover songs easily. <a href="https://dribbble.com/shots/14161628-Music-Streaming" target="_blank">See project</a></p>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="image">
                    <img src="img/projects/3.jpg" alt="Gofood">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Task Management Web Design</h2>
                        <p>The challenge of this design is to make a design with rich feature but the design should be simple and minimalistic. This design goal is to make user feel comfortable while using the app and prevent confusion while managing their tasks. <a href="https://dribbble.com/shots/14213128-Schedule-Scheduler-Task-Management-Note-Todo" target="_blank">See project</a></p>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="image">
                    <img src="img/projects/4.jpg" alt="Gofood">
                </div>
                <div class="content-box">
                    <div class="content">
                        <h2>Neumorphism Calculator</h2>
                        <p>A simple calculator that can do basic operations. I use neumorphic style for the design so that the calculator is not boring to use or look at. <a href="Neumorphism_Calculator/calculator.html">See project</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <h1>SOSIAL MEDIA</h1>
            <div class="socials">
                <a href="https://twitter.com/Mikeul2GT" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/_mikeul" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://dribbble.com/Mikeul" target="_blank">
                    <i class="fab fa-dribbble"></i>
                </a>
                <a href="https://www.linkedin.com/in/mikhael-esa-a5943a1a2/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/Mikeultron" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 
    <!-- My script -->
    <script src="script.js"></script>
</body>
 
</html>